# Queue

./: Queue.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Data/: BusinessLibraryCollectionExtentions.cs
BusinessLogicLayer/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
BusinessLogicLayer/Models/: LogsModel.cs  QueueBusiness.cs  UserBusiness.cs
BusinessLogicLayer/Services/: EmailService.cs  IAdminBusinessService.cs  IQueueBusinessService.cs  IUserBusinessService.cs
BusinessLogicLayer/Services/Implementation/: AdminBusinessService.cs  QueueBusinessService.cs  UserBusinessService.cs
DataLogicLayer/Models/: QueueData.cs  (+1 more)
Queue/: Program.cs  Queue.csproj  Startup.cs  appsettings.json
Queue/Controllers/: AccountController.cs  HomeController.cs  QueueController.cs  RolesController.cs  UsersController.cs
Queue/Models/: ErrorViewModel.cs  QueueModel.cs  User.cs
Queue/Properties/: launchSettings.json
Queue/Services/: IAdminService.cs  IQueueService.cs  IUserService.cs
Queue/Services/Implementation/: AdminService.cs  QueueService.cs  UserService.cs
Queue/ViewModels/: AuthViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LogsViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Queue/Views/Account/: Confirm.cshtml  Confirm.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
Queue/Views/Home/: Logs.cshtml  Logs.cshtml.cs
Queue/Views/Queues/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Queue/Views/Roles/: Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
Queue/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Queue/Views/Users/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Queue/Views/ViewQueue/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
(+11 files in other folders)
